body {
  overflow-x: hidden;
  -webkit-tap-highlight-color: #0085a1;
  -webkit-font-smoothing: antialiased;
}

#page-document.ui.container {
  width: @container-width !important;
}
@media screen and (max-width: 768px){
  #page-document.ui.container {
    width: 100% !important;
    margin: 0% !important;
    padding: 0% !important;
  }
  #page-document.ui.container > *:not(.block.image.align, .block.video.align){
    padding-left: 30px;
    padding-right: 30px;
  }
  #page-document.ui.container > ol, #page-document.ui.container > ul {
    padding-left: 70px !important;
  }
}

body {
  font-family: 'FranklinBook', Arial, sans-serif;
  font-size: 16px;
  color: #404040;
}

p {
  line-height: 1.5;
  margin: 30px 0;
}

#main{


  ::-moz-selection {
    color: white;
    text-shadow: none;
    background: @brand-primary;
  }

  ::selection {
    color: white;
    text-shadow: none;
    background: @brand-primary;
  }

  img::selection {
    color: white;
    background: transparent;
  }

  img::-moz-selection {
    color: white;
    background: transparent;
  }

  a {
    color: #404040;
  }

  a:hover,
  a:focus {
    color: #0085a1;
  }

  a img:hover,
  a img:focus {
    cursor: zoom-in;
  }

  blockquote {
    color: #808080;
    font-style: italic;
  }

  h1,
  h2,
  h3,
  h4,
  p {
    font-family: 'FranklinBook', Arial, sans-serif;
    color: @brand-primary;
  }

  h1.documentFirstHeading {
    color: #282931;
    font-family: 'FranklinDmCp', Arial, sans-serif;
    font-size: 80px;
    font-weight: 400;
    text-transform: none;
    letter-spacing: 0.00em;
    line-height: 62px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 18px;
    margin-top: 15px;
    border-bottom: 0px;
    text-align: center;
  }
  .documentFirstHeading::before {
    display: none;
  }
  @media screen and (max-width: 678px) {
    h1.documentFirstHeading {
      font-size: 40px;
      line-height: 35px;
      text-align: left;
    }
  }

  h2.documentDescription{
    color: #282931;
    font-size: 1.75rem;
    letter-spacing: 0.00em;
    line-height: 42px;
    display: block;
    margin-top: 55px;
    margin-bottom: 5px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    font-family: 'FranklinBook', Arial, sans-serif;
  }
  @media screen and (max-width: 768px){
    h2.documentDescription {
      text-align: left;
      margin-top: 30px;
      font-size: 1.6rem;
      margin-bottom: 25px;
      letter-spacing: 0.00em;
      line-height: 42px;
    }
  }

  h2{
    font-size: 30px;
    font-family: 'FranklinBook', Arial, sans-serif;
  }

  h3{
    font-family: 'FranklinMed', Arial, sans-serif;
    font-size: 25px;
    color: #494A51;
    letter-spacing: 0.0em;
    line-height: 32px;
    font-weight: 400;
    margin-top: 45px;
    text-transform: none;
  }
  @media screen and (max-width: 768px) {
    h3{
      font-size: 21.6px;
      line-height: 32px;
    }
  }


  p {
    font-family: 'FranklinBook', Arial, sans-serif;
    font-size: 19.68px;
    line-height: 36px;
    letter-spacing: 0.0em;
    color: #494a51;
    margin: 8px 0;
    margin-bottom: 35px;
  }

  @media screen and (max-width: 768px) {
    p {
      font-size: 18.88px;
    }
  }

  #page-document a {
    border-bottom: 1px solid #494a51;
  }

  p.callout {
    background: #eee;
    padding: 1em;
    border-left: 1em solid #ccc;
    clear: both;
  }

  ol, ul, blockquote{
    font-size: 18px;
    line-height: 37px;
    color: #494a51;
    padding-left: 40px;

    li{
      padding-left: 10px;
    }
  }
}



// ************************
// About the size of the Images and the Videos on wide screens
@media screen and (min-width: 1200px) {
.view-viewview .block.align.center {
    text-align: center;

    iframe,
    img:not(.placeholder),
    .video-inner{
      max-width: 130%;
      margin-right: auto;
      margin-left: 50%;
      transform: translateX(-61.5%);

      &.medium {
        max-width: 50%;
      }

      &.small {
        max-width: 25%;
      }
    }

    iframe {
      width: 100%;
    }

    .video-inner {
      width: 930px;
      margin-left: 50%;
      transform: translateX(-61.5%);
    }
  }

  .view-viewview .columns-view .block.image.align.center {
    img {
      max-width: 100% !important;
    }
  }

  //image credits section
  .view-viewview {
    #photo-credit.left {
      width: 130% !important;
      margin-right: auto;
      margin-left: 50%;
      transform: translateX(-61.5%);
    }

    #photo-credit.right {
      width: 130% !important;
      margin-right: auto;
      margin-left: 50%;
      transform: translateX(-61.5%);
    }
  }
}

//image credits alignment
 p#photo-credit {
   display: block;
   margin-top: -5px !important;
   color: rgb(102, 102, 102);
   font-size: 15px !important;
   line-height: 23px !important;
   text-align: center;
   color: #777777 !important;
 }

 #photo-credit.left {
   text-align: left !important;
 }

 #photo-credit.right {
   text-align: right !important;
 }


// *********************************8
