body {
  overflow-x: hidden;
  -webkit-tap-highlight-color: #0085a1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'FranklinBook', Arial, sans-serif;
  font-size: 16px;
  color: #404040;
}
@media screen and (min-width: 768px) {
  .view-viewview .ui.basic.segment.content-area {
    margin-left: 100px;
  }
}

#page-document.ui.container, #page-edit .ui.container{
  width: @container-width !important;
}
@media screen and (max-width: 768px){
  #page-document.ui.container, #page-edit.ui.container {
    width: 100% !important;
    margin: 0% !important;
    padding: 0% !important;
  }
  #page-document.ui.container > *:not(.block.image.align, .block.video.align), #page-edit.ui.container >*:not(.block.image.align, .block.video.align){
    padding-left: 30px;
    padding-right: 30px;
  }
  #page-document.ui.container > ol, #page-document.ui.container > ul {
    padding-left: 70px !important;
  }
}

p {
  line-height: 1.5;
  margin: 30px 0;
}

#view, #page-edit{
  ::-moz-selection {
    color: white;
    text-shadow: none;
    background: @brand-primary;
  }

  ::selection {
    color: white;
    text-shadow: none;
    background: @brand-primary;
  }

  img::selection {
    color: white;
    background: transparent;
  }

  img::-moz-selection {
    color: white;
    background: transparent;
  }

  img{
    margin-top: 0px;
    margin-bottom: 20px;
  }

  a {
    color: #404040;
  }

  a:hover,
  a:focus {
    color: #0085a1;
  }

  h1,
  h2,
  h3,
  h4,
  p {
    font-family: 'FranklinBook', Arial, sans-serif;
    color: @brand-primary;
  }

  h1.documentFirstHeading {
    color: #282931;
    font-family: 'FranklinDmCp', Arial, sans-serif;
    font-size: 80px;
    font-weight: 400;
    text-transform: none;
    letter-spacing: 0.00em;
    line-height: 62px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 18px;
    margin-top: 15px;
    border-bottom: 0px;
    text-align: center;
  }
  .documentFirstHeading::before {
    display: none;
  }
  @media screen and (max-width: 678px) {
    h1.documentFirstHeading {
      font-size: 40px;
      line-height: 35px;
      text-align: left;
    }
  }

  // Description
  .documentDescription:not(:empty) {
    color: #282931;
    font-size: 26.5px;
    letter-spacing: 0.00em;
    line-height: 42px;
    display: block;
    margin-top: 90px;
    margin-bottom: 35px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    font-family: 'FranklinBook', Arial, sans-serif;

    @media screen and (max-width: 768px) {
      margin-top:30px;
      font-size: 24px;
    }
  }
  //

  h2{
    font-size: 30px;
    font-family: 'FranklinBook', Arial, sans-serif;
  }

  h3{
    font-family: 'FranklinMed', Arial, sans-serif;
    font-size: 25px;
    color: #494A51;
    letter-spacing: 0.0em;
    line-height: 32px;
    font-weight: 400;
    margin-top: 45px;
    text-transform: none;
  }
  @media screen and (max-width: 768px) {
    h3{
      font-size: 21.6px;
      line-height: 32px;
    }
  }


  p {
    font-family: 'FranklinBook', Arial, sans-serif;
    font-size: 19.68px;
    line-height: 36px;
    letter-spacing: 0.0em;
    color: #494a51;
    margin: 8px 0;
    margin-bottom: 35px;
  }

  @media screen and (max-width: 768px) {
    p {
      font-size: 18.88px;
    }
  }

  #page-document a {
    border-bottom: 1px solid #494a51;
  }

  blockquote {
    font-family: 'FranklinBook', Arial, sans-serif;
    font-size: 19.68px;
    line-height: 36px;
    letter-spacing: 0.0em;
    color: #494a51 !important;
    margin: 8px 0;
    margin-bottom: 35px;
    background: #eee !important;
    padding: 1em;
    border-left: 1em solid #ccc;
    clear: both;
  }

  ol, ul{
    font-size: 18px;
    line-height: 37px;
    color: #494a51;
    padding-left: 40px;

    li{
      padding-left: 10px;
    }
  }
}

// Logo
.logo-nav-wrapper{
  display: none;
  position: relative;
  left: -180px;
  top: 50px;
}

// ************************
// About the size of the Images and the Videos on wide screens
@media screen and (min-width: 1200px) {
  .view-viewview .block.align.center {
    text-align: center;

    iframe,
    img:not(.placeholder,.medium,.small),
    .video-inner{
      max-width: 130%;
      margin-right: auto;
      margin-left: 50%;
      transform: translateX(-61.5%);

      // &.medium {
      //   max-width: 50%;
      // }

      // &.small {
      //   max-width: 25%;
      // }
    }

    iframe {
      width: 130%;
    }

    .video-inner {
      width: 930px;
      margin-left: 50%;
      transform: translateX(-61.5%);
    }
  }

  .view-viewview .columns-view .block.image.align.center {
    img {
      max-width: 100% !important;
    }
  }
}

// image link section
#view #page-document a{
  border-bottom: none;
}

//image credits section
.view-viewview {
  position: relative;
  .block.image.align.center{
    .image-wrapper-large,
    .image-wrapper- {
      #photo-credit {
        position: absolute;
        left: -30%;
      }
    }
    .image-wrapper-medium {
      #photo-credit {
        position: absolute;
        left: 25%;
      }
    }
    .image-wrapper-small {
      #photo-credit {
        position: absolute;
        left: 38%;
      }
    }
  }
  @media screen and (max-width: 1200px) {
    //image credits section
    .block.image.align.center {
    .image-wrapper-large,
    .image-wrapper- {
      #photo-credit {
        position: absolute;
        left: 0%;
      }
    }
  }
  }
  @media screen and (max-width: 768px) {
    //image credits section
      .block.image.align.center {
    .image-wrapper-large,
    .image-wrapper- {
      #photo-credit {
        position: absolute;
        left: 5%;
      }
    }
  }
}
}
#view{
  .block.image.align.right{
    .image-wrapper- {
      max-width: 50%;
      margin-bottom: 1em;
      margin-left: 1em !important;
      float: right;
      img{
        max-width: 100%;
        padding-top: 0px !important;
      }
    }
  }
  .block.image.align.left{
    .image-wrapper- {
      padding-top: 0px !important;
      max-width: 50%;
      margin-bottom: 1em;
      margin-right: 1em !important;
      float: left;
    }
    img {
      max-width: 100%;
      padding-top: 0px !important;
    }
  }
}

//image credits alignment
 p#photo-credit {
   display: block;
   margin-top: -20px !important;
   color: rgb(102, 102, 102);
   font-size: 15px !important;
   line-height: 23px !important;
   text-align: center;
   color: #777777 !important;
 }

 #photo-credit.left {
   text-align: left !important;
 }

 #photo-credit.right {
   text-align: right !important;
 }
 #photo-credit.photo-credit-copyright{
  padding-top: 30px;
  // font-size: 12px !important;
  // letter-spacing: 0.0;
  // color: #777777 !important;
  // font-weight: 600 !important;
  // line-height: 49px !important;
 }


// Table block
.slate-table-block {
  thead p {
    letter-spacing: 0.05em !important;
  }

  border: 0px !important;

  th, td{
    line-height: 32px !important;
    padding-top: 10px !important;
    padding-bottom: 5px !important;
  }
  td:last-child{
    text-align: right !important;
  }
}
.slate-table-block * {
  font-size: 17px !important;
  background-color: #fff !important;
  margin: 0% !important;
  border-left: 0px !important;
  border-right: 0px !important;
  p {
      letter-spacing: 1.275px !important;
  }
}
.slate-table-block td{
  border-top: 1px black solid;
  border-bottom: 0.625px rgb(234, 234, 234) solid;
}

// ******************
.ui.styled.accordion .title{
  background-color: #fbfbfb !important;
}

// Button block
.button.container .ui.button{
  font-family: 'FranklinMed', Arial, sans-serif;
  margin: 0 auto;
  margin-left: auto;
  display: block;
  padding: 17px;
  border: 1px solid #282931;
  border-radius: 0px;
  text-transform: none;
  height: auto;
  color: #282931;
  letter-spacing: 0.0em;
  width: auto;
  font-size: 17px;
  background-color: #ffffff;
  letter-spacing: 0.05em;
  text-shadow: 0px 0px 0px #ffffff;
  font-weight: 400;
  padding-left: 28px;
  padding-right: 28px;
  padding-bottom: 12px;
  line-height: 27px;
  display: inline-block;
}
//


// Hero section

//hide title
.view-viewview.hide-title {
  .header-bg {
    display: none !important;
  }
  .ui.basic.segment.content-area {
    margin-left: 0px !important;
  }
  .ui.segment {
      padding-top: 0px !important;
      margin-top: 0px !important;
    }
  #view{
    .ui.container{
      padding-top: 0px !important;
    }
    h1.documentFirstHeading {
      display: none !important;
    }
    .documentDescription{
      text-align: left !important;
      padding-bottom: 30px;
    }
  }
}

//hide top image
.view-viewview.hide-top-image{
  .header-bg{
    display: none !important;
  }
  .logo-nav-wrapper.page-nav{
    // display: block !important;
  }
  #view #page-document.ui.container{
    padding-top: 120px;
  }
  .documentFirstHeading{
    font-size: 60px !important;
    padding-top: 55px;
    margin-bottom: 0px !important;
  }
  .documentDescription{
    max-width: 660px;
    margin: 0 auto !important;
    font-size: 1.500em;
    line-height: 36px;
    color: #494a51;
    text-align: center !important;
    text-justify: inter-word !important;
    padding-top: 0px;
    font-size: 24px !important;
  }
}
//Hero title
.description-container,
.description-container>p {
  font-family: 'FranklinBook', Arial, sans-serif;
  text-align: center;
  line-height: 32px;
  width: 100%;
  font-size: 19px;
  margin-top: 5px;
  margin-bottom: 5px;
  color: #ffffff !important;
  margin-left: auto;
  margin-right: auto;
  font-weight: 500;
  letter-spacing: normal;
  z-index: 3;
  max-width: 650px;
  .content-description {
    width: 100%;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    line-height: 1.6;

    @media (max-width: 991px){
      max-width: 80%;
      margin-top: 5px;
    }
  }
  @media (max-width: 768px) {
    display:none;
  }
}

.herosection-content-wrapper {
  position: relative;
}

.header-title-dates {
  width: 100%;
  position: absolute;
  bottom: 25px;
  z-index: 3;
  padding-left: 95px;
  padding-right: 95px;


  @media (max-width: 990px) {
    padding-left: 15vw;
    padding-right: 15vw;
    .description-container{
      width: 563px;
      // max-width: 80% !important;
    }
  }

  @media (max-width: 768px) {
    padding-left: 35px;
    padding-right: 35px;
  }
}

.hero-title-floating {
  font-family: 'FranklinDmCp', Arial, sans-serif;
  width: 100%;
  color: #ffffff;
  font-size: 76px;
  max-width: 100%;
  margin-bottom: 0px;
  line-height: 85px;
  margin-top: 0px;
  text-align: center !important;
  z-index: 3;

  @media (max-width: 991px) {
    font-size: 86px;
  }

  @media (max-width: 768px) {
    font-size: 60px !important;
    letter-spacing: 0.05em !important;
    line-height: 58px;
  }
}

.hero-dates-wrapper{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.hero-dates{
  color: #fff;
  text-align: center;
  font-size: 17px;
  line-height: 35px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-family: 'FranklinMed', Arial, sans-serif;
  margin-bottom: 10px;

  @media(max-width: 768px){
    font-size: 14px;
    line-height: 20px;
  }
}

// hero title over
.herosection{
  height: 140px;
}

.has-hero-image .herosection,
.herosection img {
  height: 90vh;
  // height: 720px;
  min-height: 400px;
  max-height: 720px;

  @media (min-width: 1640px) {
      max-height: 1000px !important;
    }
}

.herosection-content-image {
  position: relative;
  z-index: 0;
  z-index: 2;
  display: flex;
  width: 100%;
  height: 90vh;
  min-height: 400px;
  max-height: 720px;
  align-items: flex-end;
  margin: 0;

  @media (min-width: 1640px) {
      max-height: 1000px !important;
    }

  picture {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
  }

  img {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    object-position: center;
  }

  figcaption {
    position: absolute;
    z-index: 3;
    top: 100%;
    right: 0;
    padding-top: 4px;
    padding-right: 10px;
    padding-bottom: 4px;
    padding-left: 10px;
    margin-right: 0;
    background: transparent;
    caption-side: bottom;
    font-size: 14px;
    line-height: 18px;
    line-height: 2;
    opacity: 1;
    text-align: right;
  }

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top,
        rgba(0, 0, 0, 0.7) 0%,
        rgba(0, 0, 0, 0) 50%);
    background-repeat: repeat-x;
    content: '';
    opacity: 0.9;
  }

  .ui.container {
    z-index: 1;
  }

  h1 {
    z-index: 1;
    max-width: 842px;
    padding-right: 40px;
    padding-bottom: 20px;
    padding-left: 40px;
    border-bottom: 0;
    margin: 0 0 10px;
    margin-bottom: 10px;
    color: #fff;
    font-size: 80px;
    letter-spacing: 0;
    line-height: 1;
    text-align: left;
  }
}

.header-wrapper {
  position: absolute;
  z-index: 3;
}


.view-viewview.top-image-align-right {
  @media (min-width: 992px){
    .header-container {
        background: #fbf9f2 !important;
      }

    .herosection-content-image {
      width: 50%;
      margin-left: auto;
      &::after {
        background-image: none !important;
      }
    }

    .herosection-content-image img {
      -o-object-fit: contain !important;
      object-fit: contain !important;
      -o-object-position: right !important;
      object-position: right !important;
    }

    .header-title-dates {
      width: 50%;
      bottom: 32%;
      padding-left: 100px;
      padding-right: 100px;

      .hero-title-floating,
      .description-container,
      .hero-dates {
        color: #000000 !important;
      }
    }
  }
    @media (min-width: 992px) and (max-width: 1300px) {
      .hero-title-floating{
        font-size: 5.5vw !important;
        line-height: 0.8em;
      }
      .description-container{
        font-size: 1.5vw;
      }
    }

}

// listing default
#view #page-document .block.listing.default #page-listing {
  position: relative;
  width: 100vw;
  right: 50%;
  left: 50%;
  margin-top: 50px;
  margin-right: -50vw !important;
  margin-left: -50vw !important;
  padding: 0px 100px 50px 100px;

  #list-title h1 {
    text-align: center;
    margin-bottom: 50px;
  }

  h2 {
    margin-top: 0% !important;
    // text-transform: uppercase;
  }

  a {
    // font-family: 'UniversLightCn';
    font-size: 1.375rem;
    letter-spacing: 0.075rem;
    text-decoration: none !important;
  }

  #content-core {
    display: flex;
    // flex-direction: row !important;
    flex-wrap: wrap;
    justify-content: flex-start;

    .listing-items {
      width: 33%;
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      // flex-grow: 1 !important;
      // max-width: 60vw;
      // align-items: flex-start;
      flex-shrink: 0 !important;
      justify-content: flex-start;
      padding-top: 0px !important;
      padding-right: 25px !important;
      padding-bottom: 75px !important;
      padding-left: 25px !important;
      border: none !important;
      margin-top: 0%;
      margin-bottom: 0%;
      box-shadow: none;
      aspect-ratio: 16/12;

      #jaarverslag-title {
        // height: 100px;
        padding-top: 18px;

        h2 {
          margin-bottom: 5px !important;
          text-decoration: none !important;
          font-size: 32px;
          border-bottom: 0px !important;
          // text-transform: none !important;
        }

        a {
          line-height: 1rem !important;
          text-decoration: none !important;
          font-family: "FranklinDmCp", Arial, sans-serif;
          font-size: 32px;
          border-bottom: 0px !important;
        }

        p {
          margin-top: 10px;
          line-height: 30px;
          margin-bottom: 5px;
          font-family: 'FranklinBook', Arial, sans-serif;
          font-size: 19.5px;
          line-height: 36px;
          letter-spacing: 0.0em;
          color: #494a51;
        }
      }

      img {
        margin: 0% !important;
      }

      div {
        padding-top: 30px;
      }

      img {
        width: 100%;
        object-fit: cover;
        height: auto;
        aspect-ratio: 16/12;
      }
    }
  }

  .listing-items {
    a {
      color: #000000;
      // font-family: 'UniversLightCn';
      font-size: 22px;
      text-decoration: none !important;
    }
  }

  @media only screen and (max-width: 991px) {
    #content-core .listing-items {
      width: 50% !important;
    }
  }

  @media only screen and (max-width: 767px) {
    #content-core .listing-items {
      width: 100% !important;
      padding-bottom: 85px !important;
    }
  }
}

