/*-------------------
     Breakpoints
--------------------*/

@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 768px;
@computerBreakpoint          : 1145px;
@largeMonitorBreakpoint      : 1200px;
@widescreenMonitorBreakpoint : 1920px;

@brand-primary: #282931;
@brand-primary-titles: #282931;
@brand-primary-text: #494A51;
@brand-primary-lines: #EAEAEA;
@brand-primary-red: #e70518;


@container-width: 750px;

@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@white-faded: fade(white, 80%);
@gray-light: #eee;

/* FONTS*/
@font-face {
  font-family: 'FranklinBook';
  src: url('../assets/fonts/ITCFranklinGothicStd-Book.woff2') format('woff2'),
    url('../assets/fonts/ITCFranklinGothicStd-Book.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'FranklinDmCp';
  src: url('../assets/fonts/ITCFranklinGothicStd-DmCp.woff2') format('woff2'),
    url('../assets/fonts/ITCFranklinGothicStd-DmCp.otf')format('opentype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'FranklinMed';
  src: url('../assets/fonts/ITCFranklinGothicStd-Med.woff2') format('woff2'),
    url('../assets/fonts/ITCFranklinGothicStd-Med.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}



