/*-------------------
     Breakpoints
--------------------*/

@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 768px;
@computerBreakpoint          : 1145px;
@largeMonitorBreakpoint      : 1200px;
@widescreenMonitorBreakpoint : 1920px;

@brand-primary: #282931;
@brand-primary-titles: #282931;
@brand-primary-text: #494A51;
@brand-primary-lines: #EAEAEA;
@brand-primary-red: #e70518;

@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@white-faded: fade(white, 80%);
@gray-light: #eee;

/* FONTS*/
@font-face {
  font-family: 'FranklinBook';
  src: url('../assets/fonts/ITCFranklinGothicStd-Book.woff') format('woff'),
    url('../assets/fonts/ITCFranklinGothicStd-Book.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FranklinDmCp';
  src: url('../assets/fonts/ITCFranklinGothicStd-DmCp.woff') format('woff'),
    url('../assets/fonts/ITCFranklinGothicStd-DmCp.otf')format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FranklinMed';
  src: url('../assets/fonts/ITCFranklinGothicStd-Med.woff') format('woff'),
    url('../assets/fonts/ITCFranklinGothicStd-Med.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}


/* END OF FONTS */

body{
    overflow-x: hidden;
}



// *****************************************
body {
  font-family: 'FranklinBook', Arial, sans-serif;
  font-size: 16px;
  color: #404040;
}

p {
  line-height: 1.5;
  margin: 30px 0;
}

p a {
  text-decoration: underline;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 800;
}

a {
  color: #404040;
}

a:hover,
a:focus {
  color: #0085a1;
}

a img:hover,
a img:focus {
  cursor: zoom-in;
}

blockquote {
  color: #808080;
  font-style: italic;
}

body {
  -webkit-tap-highlight-color: #0085a1;
}

::-moz-selection {
  color: white;
  text-shadow: none;
  background: @brand-primary;
}

::selection {
  color: white;
  text-shadow: none;
  background: @brand-primary;
}

img::selection {
  color: white;
  background: transparent;
}

img::-moz-selection {
  color: white;
  background: transparent;
}
