body {
  overflow-x: hidden;
  -webkit-tap-highlight-color: #0085a1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#page-document.ui.container, #page-edit .ui.container{
  width: @container-width !important;
}
@media screen and (max-width: 768px){
  #page-document.ui.container, #page-edit.ui.container {
    width: 100% !important;
    margin: 0% !important;
    padding: 0% !important;
  }
  #page-document.ui.container > *:not(.block.image.align, .block.video.align), #page-edit.ui.container >*:not(.block.image.align, .block.video.align){
    padding-left: 30px;
    padding-right: 30px;
  }
  #page-document.ui.container > ol, #page-document.ui.container > ul {
    padding-left: 70px !important;
  }
}

body {
  font-family: 'FranklinBook', Arial, sans-serif;
  font-size: 16px;
  color: #404040;
}

p {
  line-height: 1.5;
  margin: 30px 0;
}

#view, #page-edit{
  ::-moz-selection {
    color: white;
    text-shadow: none;
    background: @brand-primary;
  }

  ::selection {
    color: white;
    text-shadow: none;
    background: @brand-primary;
  }

  img::selection {
    color: white;
    background: transparent;
  }

  img::-moz-selection {
    color: white;
    background: transparent;
  }

  img{
    padding-top: 45px;
  }

  a {
    color: #404040;
  }

  a:hover,
  a:focus {
    color: #0085a1;
  }

  a img:hover,
  a img:focus {
    cursor: zoom-in;
  }

  h1,
  h2,
  h3,
  h4,
  p {
    font-family: 'FranklinBook', Arial, sans-serif;
    color: @brand-primary;
  }

  h1.documentFirstHeading {
    color: #282931;
    font-family: 'FranklinDmCp', Arial, sans-serif;
    font-size: 80px;
    font-weight: 400;
    text-transform: none;
    letter-spacing: 0.00em;
    line-height: 62px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 18px;
    margin-top: 15px;
    border-bottom: 0px;
    text-align: center;
  }
  .documentFirstHeading::before {
    display: none;
  }
  @media screen and (max-width: 678px) {
    h1.documentFirstHeading {
      font-size: 40px;
      line-height: 35px;
      text-align: left;
    }
  }

  // Description
  .documentDescription:not(:empty) {
    color: #282931;
    font-size: 26.5px;
    letter-spacing: 0.00em;
    line-height: 42px;
    display: block;
    margin-top: 90px;
    margin-bottom: 35px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    font-family: 'FranklinBook', Arial, sans-serif;
  }
  //

  // h2.documentDescription{
  //   color: #282931;
  //   font-size: 1.75rem;
  //   letter-spacing: 0.00em;
  //   line-height: 42px;
  //   display: block;
  //   margin-top: 55px;
  //   margin-bottom: 5px;
  //   max-width: 100%;
  //   margin-left: auto;
  //   margin-right: auto;
  //   text-align: left;
  //   font-family: 'FranklinBook', Arial, sans-serif;
  // }
  // @media screen and (max-width: 768px){
  //   h2.documentDescription {
  //     text-align: left;
  //     margin-top: 30px;
  //     font-size: 1.6rem;
  //     margin-bottom: 25px;
  //     letter-spacing: 0.00em;
  //     line-height: 42px;
  //   }
  // }

  h2{
    font-size: 30px;
    font-family: 'FranklinBook', Arial, sans-serif;
  }

  h3{
    font-family: 'FranklinMed', Arial, sans-serif;
    font-size: 25px;
    color: #494A51;
    letter-spacing: 0.0em;
    line-height: 32px;
    font-weight: 400;
    margin-top: 45px;
    text-transform: none;
  }
  @media screen and (max-width: 768px) {
    h3{
      font-size: 21.6px;
      line-height: 32px;
    }
  }


  p {
    font-family: 'FranklinBook', Arial, sans-serif;
    font-size: 19.68px;
    line-height: 36px;
    letter-spacing: 0.0em;
    color: #494a51;
    margin: 8px 0;
    margin-bottom: 35px;
  }

  @media screen and (max-width: 768px) {
    p {
      font-size: 18.88px;
    }
  }

  #page-document a {
    border-bottom: 1px solid #494a51;
  }

  blockquote {
    font-family: 'FranklinBook', Arial, sans-serif;
    font-size: 19.68px;
    line-height: 36px;
    letter-spacing: 0.0em;
    color: #494a51 !important;
    margin: 8px 0;
    margin-bottom: 35px;
    background: #eee !important;
    padding: 1em;
    border-left: 1em solid #ccc;
    clear: both;
  }

  ol, ul{
    font-size: 18px;
    line-height: 37px;
    color: #494a51;
    padding-left: 40px;

    li{
      padding-left: 10px;
    }
  }
}



// ************************
// About the size of the Images and the Videos on wide screens
@media screen and (min-width: 1200px) {
  .view-viewview .block.align.center {
    text-align: center;

    iframe,
    img:not(.placeholder),
    .video-inner{
      max-width: 130%;
      margin-right: auto;
      margin-left: 50%;
      transform: translateX(-61.5%);

      &.medium {
        max-width: 50%;
      }

      &.small {
        max-width: 25%;
      }
    }

    iframe {
      width: 130%;
    }

    .video-inner {
      width: 930px;
      margin-left: 50%;
      transform: translateX(-61.5%);
    }
  }

  .view-viewview .columns-view .block.image.align.center {
    img {
      max-width: 100% !important;
    }
  }

  //image credits section
  .view-viewview {
    #photo-credit.left {
      width: 114% !important;
      margin-right: auto;
      margin-left: 40%;
      transform: translateX(-61.5%);
    }

    #photo-credit.right {
      width: 130% !important;
      margin-right: auto;
      margin-left: 50%;
      transform: translateX(-61.5%);
    }
    #photo-credit{
      margin-left: -35%;
    }
  }
}

//image credits alignment
 p#photo-credit {
   display: block;
   margin-top: -5px !important;
   color: rgb(102, 102, 102);
   font-size: 15px !important;
   line-height: 23px !important;
   text-align: center;
   color: #777777 !important;
 }

 #photo-credit.left {
   text-align: left !important;
 }

 #photo-credit.right {
   text-align: right !important;
 }


// Table block
.slate-table-block {
  thead p {
    letter-spacing: 0.05em !important;
  }

  border: 0px !important;

  th, td{
    line-height: 32px !important;
    padding-top: 10px !important;
    padding-bottom: 5px !important;
  }
  td:last-child{
    text-align: right !important;
  }
}
.slate-table-block * {
  font-size: 17px !important;
  background-color: #fff !important;
  margin: 0% !important;
  border-left: 0px !important;
  border-right: 0px !important;
  p {
      letter-spacing: 1.275px !important;
  }
}
.slate-table-block td{
  border-top: 1px black solid;
  border-bottom: 0.625px rgb(234, 234, 234) solid;
}

// ******************
.ui.styled.accordion .title{
  background-color: #fbfbfb !important;
}

// Button block
.button.container .ui.button{
  font-family: 'FranklinMed', Arial, sans-serif;
  margin: 0 auto;
  margin-left: auto;
  display: block;
  padding: 17px;
  border: 1px solid #282931;
  border-radius: 0px;
  text-transform: none;
  height: auto;
  color: #282931;
  letter-spacing: 0.0em;
  width: auto;
  font-size: 17px;
  background-color: #ffffff;
  letter-spacing: 0.05em;
  text-shadow: 0px 0px 0px #ffffff;
  font-weight: 400;
  padding-left: 28px;
  padding-right: 28px;
  padding-bottom: 12px;
  line-height: 27px;
  display: inline-block;
}
//


// Hero section

//Hero title
.description-container,
.description-container>p {
  font-family: 'FranklinBook', Arial, sans-serif;
  text-align: center;
  line-height: 1.6;
  width: 100%;
  font-size: 19px;
  margin-top: 5px;
  color: #ffffff !important;
  margin-left: auto;
  margin-right: auto;
  font-weight: 500;
  letter-spacing: normal;
  // position: absolute;
  // bottom: 50px;
  z-index: 3;

  // left: calc(50% - 325px);
  .content-description {
    max-width: 650px;
    margin-right: auto;
    margin-left: auto;
  }
}

.herosection-content-wrapper {
  position: relative;
}

.header-title-dates {
  width: 100%;
  position: absolute;
  bottom: 25px;
  z-index: 3;
  padding-left: 95px;
  padding-right: 95px;

  @media (max-width: 768px) {
    padding-left: 35px;
    padding-right: 35px;
  }
}

.hero-title-floating {
  font-family: 'FranklinDmCp', Arial, sans-serif;
  width: 100%;
  color: #ffffff;
  font-size: 76px;
  max-width: 100%;
  margin-bottom: 0px;
  line-height: 80px;
  margin-top: 0px;
  text-align: center !important;
  // position: absolute;
  // bottom: -150px;
  z-index: 3;


  @media (max-width: 768px) {
    // padding-left: 20px !important;
    font-size: 60px !important;
    letter-spacing: 0.05em !important;
    // line-height: 1rem !important;
  }
}

// hero title over

.has-hero-image .herosection,
.herosection img {
  height: 90vw;
  min-height: 400px;
  max-height: 720px;
}

.herosection-content-image {
  position: relative;
  z-index: 0;
  z-index: 2;
  display: flex;
  width: 100%;
  height: 90vw;
  min-height: 400px;
  max-height: 720px;
  align-items: flex-end;
  margin: 0;

  picture {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
  }

  img {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    object-position: center;
  }

  figcaption {
    position: absolute;
    z-index: 3;
    top: 100%;
    right: 0;
    padding-top: 4px;
    padding-right: 10px;
    padding-bottom: 4px;
    padding-left: 10px;
    margin-right: 0;
    background: transparent;
    caption-side: bottom;
    font-size: 14px;
    line-height: 18px;
    line-height: 2;
    opacity: 1;
    text-align: right;
  }

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top,
        rgba(0, 0, 0, 0.7) 0%,
        rgba(0, 0, 0, 0) 50%);
    background-repeat: repeat-x;
    content: '';
    opacity: 0.9;
  }

  .ui.container {
    z-index: 1;
  }

  h1 {
    z-index: 1;
    max-width: 842px;
    padding-right: 40px;
    padding-bottom: 20px;
    padding-left: 40px;
    border-bottom: 0;
    margin: 0 0 10px;
    margin-bottom: 10px;
    color: #fff;
    font-size: 80px;
    letter-spacing: 0;
    line-height: 1;
    text-align: left;
  }
}

.header-wrapper {
  position: absolute;
  z-index: 3;
}
