#view,
#page-edit {

  #sliding-block-wrapper.SlidingTextBlock,
  .block-editor-SlidingTextBlock {
    background-color: #fff;
    position: relative;
    width: 100vw;
    right: 50% !important;
    left: 50% !important;
    margin-right: -50vw !important;
    margin-left: -50vw !important;
    padding: 0% !important;

    .background-image {
      transform: translateZ(0);
      padding: 0%;
      object-fit: cover;
      position: sticky;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 100vh;
    }
    .column.grid-block-image{
      width: 100%;
    }

    .ui.stackable.stretched.column.grid {
      flex-direction: column !important;
      justify-content: center;
      height: 100%;
      // padding: 50px 48px 50px !important;
      padding: 0% !important;

      .column.grid-block-text {
        width: 100%;
        padding: 50px 33px !important;
        padding-right: 32px !important;
        // height: 50%;

        @media (min-width: 768px) {
          padding: 150px 40px !important;
          margin: 0 auto;
          max-width: 82.5%;
        }

        @media (min-width: 992px) {
          max-width: 72%;
        }
        @media (min-width: 1200px) {
          padding-left: 36px !important;
          padding-bottom: 160px !important;
        }
        @media (min-width: 1400px) {
          padding-left: 33px !important;
        }
        @media (min-width: 1600px) {
          padding-left: 23px !important;
        }

      }

      .column span {
        display: block;
        width: 100%;
      }

      h2 {
        padding: 0% !important;
        color: #fff !important;
        margin-top: 25px !important;
        margin-bottom: 25px !important;
        margin-left: 0px !important;
        margin-right: 0px !important;
        font-family: 'FranklinBook', Arial, sans-serif;
        letter-spacing: 0.0em;
        text-transform: none;
        font-size: 5.5vw !important;
        margin-bottom: 18px !important;
        line-height: 41.25px !important;

        @media (min-width: 768px){
          font-size: 3.0vw !important;
          margin-bottom: 16px !important;
        }

        @media (min-width: 992px) {
          font-size: 2.1vw !important;
          margin-top: 8px !important;
          line-height: 1.8vw !important;
          margin-bottom: 18px !important;
        }
        @media (min-width: 1600px){
          line-height: 1.40em !important;
          margin-bottom: 10px !important;
        }
      }

      p,
      .DraftEditor-editorContainer {
        padding: 0% !important;
        font-size: 7.5vw !important;
        line-height: 1.50em !important;
        margin-top: 0px !important;
        margin-bottom: 35px !important;
        margin-left: 0px !important;
        margin-right: 0px !important;
        font-family: 'FranklinBook', Arial, sans-serif;
        letter-spacing: 0.0em;
        color: #fff;

        @media (min-width: 768px) {
          font-size: 4.5vw !important;
          line-height: 1.65em !important;
        }

        @media (min-width: 992px) {
          font-size: 3.3vw !important;
          line-height: 1.40em !important;
          margin-top: 8px !important;
          margin-bottom: 28px !important;
        }
      }
    }
  }
}


#page-edit {
  .block-editor-SlidingTextBlock{
    background-color: white;
    width: 95vw !important;

  }
}

.has-sidebar #page-edit {
  .block-editor-SlidingTextBlock  {
    width: 83vw !important;
  }
}

// .renderer-wrapper.selected::before {
//   position: absolute;
//   z-index: -1;
//   top: -5px;
//   left: -5px;
//   width: calc(100% + 10px);
//   height: calc(100% + 10px);
//   border: 1px solid rgba(120, 192, 215, 0.5);
//   border-radius: 3px;
//   content: '';
// }
