@import (less) '~slick-carousel/slick/slick.css';
@import (less) '~slick-carousel/slick/slick-theme.css';

.block.carousel {
  &:not(.inner):not([role='presentation']) {
    padding-bottom: 2em;
  }
  padding-top: 1em;

  .grid-image-wrapper img {
    max-width: 100%;
  }

  .slick-arrow {
    width: 48px;
    height: 48px;
    align-items: center;
    justify-content: center;
    padding: 0;
    color: rgba(0, 0, 0, 0.6);
    transform: initial;
  }

  .slick-prev {
    left: -48px;
    top: 40% !important;
  }

  .slick-next {
    right: -48px;
    top: 40% !important;
  }

  .slick-prev:before,
  .slick-next:before {
    content: '';
  }

  .slick-slide {
    padding: 0 15px;
  }

  .grid-image-wrapper {
    position: relative;
    // padding-top: 60%;

    img {
      // position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .toolbar-inner input {
    max-width: 80px;
  }
}

@media screen and (min-width: 1200px) {
  .view-viewview .ui.container .block.carousel {
    .slick-slider.slick-initialized {
      position: relative !important;
      max-width: 130%;
      width: 130% !important;
      margin-right: auto;
      margin-left: 50%;
      transform: translateX(-61.5%);

      &.medium {
        max-width: 50%;
      }

      &.small {
        max-width: 25%;
      }

      a{
        border: 0px !important;
      }
    }
    .grid-teaser-item, img{
      // max-width: 140px;
      aspect-ratio: 16/11;
    }
  }
}
