#view, #page-edit{
  #quote-block-wrapper.ImageAndTextBlock, .block-editor-ImageAndTextBlock{
    background-color: #fff;
    position: relative;
    width: 100vw;
    right: 50% !important;
    left: 50% !important;
    margin-right: -50vw !important;
    margin-left: -50vw !important;
    padding: 0%;

    .block.ImageAndTextBlock::before {
        z-index: 0;
      }

    .ui.stackable.stretched.column.grid{
      justify-content: center;
      padding-bottom: 23px;
      margin: 0% !important;

      @media (min-width: 768px){
        flex-direction: row;
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
        // grid-template-rows: 16% 84%;
        padding-left: calc(5vw + 2px);
        padding-right: calc(5vw + 2px);
        padding-top: 5.21vw;
        padding-bottom: calc(5.21vw);
        align-items: start;
      }
      @media (min-width: 992px) {
      }
      @media (min-width: 1200px){
        // margin-top: calc(5.21vw + 1px);
        // padding-left: calc(5.21vw);
        // padding-bottom: calc(5.21vw + 60px);
        .block.image.align.center{
          padding-top: 0px !important;
        }
      }
      @media (min-width: 1600px) {
        // padding-top: 100px !important;
      }
      @media (min-width: 2200px) {
        // padding-top: 130px !important;
      }


      .column.grid-block-image {
        width: 100% !important;
        height: auto;
        p.block.image.align, .image-wrapper-{
          margin: 0px;
          padding: 0px !important;
        }
        padding: 0% !important;
        img {
          max-width: 100%;
          margin: 0%;
          transform: none;
          width: 100%;
          height: auto;
        }
        #photo-credit{
          left: 0% !important;
          font-size: 12px !important;
          letter-spacing: 0.0 !important;

          sub{
            color: #282931;
          }

          a{
            color: #282931;
            border-bottom: 1px solid #282931 !important;
          }
          a:hover{
            color: #282931;
          }

          @media screen and (max-width: 786px) {
            position: static !important;
            padding-left: 36px !important;
          }
        }

        @media (min-width: 768px){
          grid-row: 1 / span 2;
          padding-left: 0px !important;
          padding-right: 1.04vw !important;
          padding-left: 6px !important;
        }
        @media (min-width: 1200px){
          padding-top: 0px !important;
          padding-right: calc(1.04vw - 0px) !important;
        }
      }
      .column.grid-block-image:nth-child(3){
        @media (min-width: 768px) {
          grid-column: 2;
        }
      }

      .column.grid-block-text{
        display: flex !important;
        align-self: flex-start;
        // display: block !important;
        // padding-top: 0px !important;
        padding-bottom: 0px !important;
        padding-left: 31px !important;
        padding-right: 35px !important;
        @media (min-width: 550px){
          padding-left: 33px !important;
          padding-right: 33px !important;
        }
        @media (min-width: 650px){
          padding-left: 68px !important;
          padding-right: 65px !important;
        }
        // @media (min-width: 768px){
        //   padding-top: 5% !important;
        //   padding-right: 5% !important;
        //   padding-bottom: 34.39px !important;
        //   padding-left: 5% !important;
        // }
        // @media (min-width: 992px){
        //   padding-top: 6% !important;
        //   padding-right: 4.7% !important;
        // }
        // @media (min-width: 992px) {
        //   padding-left: calc(5% + 1px) !important;
        //   padding-right: 4.7% !important;
        // }
        // @media (min-width: 992px) {
        //   padding-top: calc(6% - 3px) !important;
        //   padding-left: calc(5% + 2px) !important;
        // }
      }
      @media (min-width: 768px){
        .column.grid-block-text{
          width: 100%;
          padding-left: 10% !important;
          padding-right: 10% !important;
          // padding-top: 0% !important;
        }
      }

      h2{
        padding: 0% !important;
        color: #e70518 !important;
        margin-top: 14px !important;
        margin-bottom: 15px !important;
        margin-left: 0px !important;
        margin-right: 10px !important;
        font-family: 'FranklinBook', Arial, sans-serif;
        letter-spacing: 0.0em;
        text-transform: none;
        font-size: 16px !important;
        line-height: 30px !important;

        @media (min-width: 650px) {
          padding-top: 8px !important;
        }

        @media (min-width: 768px) {
          font-size: 1.6vw !important;
          margin-top: 8px !important;
          padding-top: 0px !important;
          margin-bottom: 15px !important;
          margin-left: 0px !important;
          line-height: 17.84px !important;
        }

        @media (min-width: 992px) {
          // font-size: 1.8vw !important;
          margin-top: 0px !important;
          line-height: 1.8vw !important;
          margin-bottom: 37px !important;
        }
        @media (min-width: 1200px){
          font-size: 1.5vw !important;
          margin-bottom: 38px !important;
        }
      }

      //first text block
      .grid-block-text {
        align-self: end !important;
        padding-bottom: 0% !important;

        @media (min-width: 768px) {
          padding-top: 10% !important;
          padding-top: 10% !important;
        }
        p,
        span {
          padding: 0% !important;
          color: #e70518;
          margin-top: 14px !important;
          margin-bottom: 15px !important;
          margin-left: 0px !important;
          margin-right: 10px !important;
          font-family: 'FranklinBook', Arial, sans-serif;
          letter-spacing: 0.0em;
          text-transform: none;
          font-size: 16px !important;
          line-height: 30px !important;
          // max-height: 50px !important;

          @media (min-width: 650px) {
            padding-top: 8px !important;
          }

          @media (min-width: 768px) {
            font-size: 1.6vw !important;
            margin-top: 8px !important;
            padding-top: 0px !important;
            margin-bottom: 15px !important;
            margin-left: 0px !important;
            line-height: 17.84px !important;
          }

          @media (min-width: 992px) {
            // font-size: 1.8vw !important;
            margin-top: 0px !important;
            line-height: 1.8vw !important;
            margin-bottom: 30px !important;
            margin-top: 10px !important;
          }

          @media (min-width: 1200px) {
            font-size: 1.5vw !important;
            margin-bottom: 30px !important;
            // margin-top: 66px !important;
          }
        }
        p::after, .public-DraftStyleDefault-block span span::after{
          content: "\00a0\00a0\00a0\00a0\00a0———";
        }
      }

      //second-text-block
      .column.grid-block-text~.column.grid-block-text{
        align-self: start !important;
        @media (min-width: 768px) {
          padding-bottom: 10% !important;
          padding-top: 0% !important;
        }

        p:not(.image), .DraftEditor-editorContainer, span{
        padding: 0% !important;
        font-size: 16px !important;
        line-height: 30px !important;
        margin-top: 0px !important;
        margin-bottom: 35px !important;
        margin-left: 0px !important;
        margin-right: 0px !important;
        font-family: 'FranklinBook', Arial, sans-serif;
        letter-spacing: 0.0em;
        color: #292831 !important;

        @media (min-width: 768px) {
          font-size: 2vw !important;
          line-height: 1.45em !important;
          margin-left: 0px !important;
          margin-right: 0px !important;
        }

        @media (min-width: 992px) {
          font-size: 2vw !important;
          line-height: 1.45em !important;
          margin-top: 8px !important;
          margin-bottom: 27px !important
        }
      }
      ::after {
        content: "";
      }
    }

  }
  }
}

#page-edit {
  .block-editor-ImageAndTextBlock {
    background-color: white;
    width: 90vw !important;
    padding-left: 100px !important;
    .block-add-button,
      .remove-block-button,
      .toolbar {
        display: none;
      }
  }
  .no-image-wrapper {
    .ui.input {
      overflow: hidden;
    }
  }

}

.has-sidebar #page-edit {
    .block-editor-ImageAndTextBlock {
        background-color: white;
      }

  .block-editor-ImageAndTextBlock {
    padding-left: 150px !important;
    width: 70vw !important;
    margin-right: -40vw !important;
    margin-left: -40vw !important;
  }

  @media screen and (max-width: 1150px) {
    .block-editor-ImageAndTextBlock {
      width: 65vw !important;

      .ui.stackable.stretched.column.grid {
        padding-left: 0px !important;
      }
    }
  }

  @media screen and (max-width: 1100px) {
    .block-editor-ImageAndTextBlock {
      padding-left: 120px !important;
      width: 60vw !important;
    }
  }

  @media screen and (max-width: 1000px) {
    .block-editor-ImageAndTextBlock {
      padding-left: 50px !important;
    }
  }

  @media screen and (max-width: 768px) {
    .block-editor-ImageAndTextBlock {
      padding-left: 0px !important;
    }
  }
}

