
//   // Newsletter Section
#Newsletter{
  background-color: #e1ecf2;
  padding-bottom: 70px;
  padding-top: 25px;
  padding-left: 15px;

  .message{
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 15px;
    color: blue;
    font-family: 'FranklinBook', Arial, sans-serif;
    font-size: 1.230em;
    line-height: 36px;
    letter-spacing: 0.0em;
  }

  .Header {
    margin-top: 43px;
    margin-bottom: 20px;
  }

  h3 {
    font-family: 'FranklinDmCp', Arial, sans-serif;
    font-size: 48px;
    color: #282931;
    letter-spacing: 0.0em;
    line-height: 55px;
    font-weight: 400;
    margin-top: 45px;
    text-transform: none;
    text-align: center;
    // padding-left: 10px;
  }

  #newsletter-form{
    display:flex;
    justify-content: center;
    #formfield-form-widgets-email{
      border: 1px solid #c3c3c3;
      background: white;
      width: 28%;
      margin-right: 5px;
      #form-widgets-email{
        border: 0px;
        width: 98%;
        color: #848484;
        line-height: 22.8px;
        padding: 16.5px 20px 13.5px;
        font-family: 'FranklinBook', Arial, Helvetica;
        letter-spacing: 0.8px;
        font-size: 16px;
      }
    }
    .formControls{
      width: 11%;
    }
    #form-buttons-subscribe {
      background-color: white;
      padding: 15px 15px 12px;
      color: black;
      width: 100%;
      font-family: 'FranklinMed', Arial, Helvetica;
      letter-spacing: 0.05em;
      font-size: 17px;
      line-height: 24px;
      border: 1px solid black;
    }

    #form-buttons-subscribe:hover {
      background-color: black !important;
      color: white;
      cursor: pointer;
    }
  }
  @media only screen and (max-width: 769px) {
    padding-left: 0px;
    h3.Header {
      font-size: 25.2px;
      margin-bottom: 8px;
      margin-top: 7px;
    }
        #newsletter-form {
          flex-direction: column;
          align-items: center;
          padding-left: 30px;
          padding-right: 30px;

          #formfield-form-widgets-email {
            width: 100% !important;
            margin-right: 0px;
          }

          .formControls {
            width: 100% !important;

            #form-buttons-subscribe {
              width: 100% !important;
            }
          }
        }
  }

  @media only screen and (min-width: 769px) and (max-width: 992px) {
    padding-right: 0px;
    padding-left: 0px;
    padding-top: 15px;

    .Header {
      margin-top: 30px;
      margin-bottom: 20px;
    }

    .message {
      width: 100% !important;
    }

    #newsletter-form {
      flex-direction: column;
      align-items: center;
      padding-left: 45px;
      padding-right: 45px;

      #formfield-form-widgets-email {
        width: 100% !important;
        margin-right: 0px;
      }

      .formControls {
        width: 100% !important;

        #form-buttons-subscribe {
          width: 100% !important;
        }
      }
    }
  }

  @media only screen and (min-width: 992px){
    padding-left: 25px;

    #newsletter-form{
      padding-right: 5px;
    }

    #newsletter-form #form-buttons-subscribe{
      line-height: 26px !important;
    }
    .Header {
      margin-top: 43px;
      margin-bottom: 19px;
    }
  }

  @media (max-width: 1223px){
    #formfield-form-widgets-email{
      width: 35.2% !important;
    }
    .formControls {
      width: 14.2% !important;
    }
  }

  @media only screen and (min-width: 1223px) {
    #formfield-form-widgets-email {
        width: 28.2% !important;
      }

    .formControls {
      width: 11.2% !important;
    }
  }

}



.view-viewview.hide-top-image {
  #view #page-document.Footer.ui.container {
    padding-top: 0px !important;
  }
}

//
//To hide the title and the description
//
#page-document.Footer{
  .documentFirstHeading, .documentDescription{
    display: none !important;
  }
}

//
// General styling for the text elements
//
.section-footer #page-document .columns-view,
#page-document.Footer .columns-view, .section-footer #page-edit>.ui.container>.blocks-form {
  h3 {
    font-family: 'FranklinMed', Arial, sans-serif;
    font-size: 17px;
    line-height: 36px;
    letter-spacing: 0.85px;
    color: #282931;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-top: 0px;

    a {
      color: #282931;
      border-bottom: 0px !important;
      font-size: 17px;
    }

    a:hover {
      text-decoration: none !important;
      color: #494a51 !important;
      border-bottom: 0px !important;
    }
  }

  p {
    color: #494a51;
    font-size: 18px;
    margin-bottom: 0px;
    margin-top: 0px;
    line-height: 28px;
    letter-spacing: normal;
  }

  a {
    font-size: 18px;
    text-decoration: none;
    border-bottom: 1px solid black;
    color: @brand-primary-text;
    line-height: 28px;
  }

  a:hover,
  a:focus {
    color: @brand-primary-red;
    border-bottom: 1px solid @brand-primary-red !important;
  }

  a.titleLink {
    border: 0px !important;
    font-size: 17px !important;
  }

  a.titleLink:hover {
    color: @brand-primary-text !important;
    border: 0px !important;
  }

  .block.image.align{
    z-index: auto !important;
  }
  .block.image.align.left img:not(.small) {
    max-width: 430px !important;
  }

  .image-wrapper-small {
    margin-bottom: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    a{
      border-bottom: none !important;
    }
  }

  img.small {
    max-width: 150px !important;
    // padding-top: 15px;
    opacity: 0.65;
    margin-bottom: 0px !important;
    padding: 0% !important;
    margin: 0% !important;
    width: 150px;
  }

  .block.image.align.left .image-wrapper- {
    margin: 0px !important;
    padding-top: 0px !important;
  }

  img:hover {
    opacity: 1;
    cursor: pointer;
  }

  #photo-credit {
    font-size: 15px !important;
    padding-top: 24px;
    opacity: 0.65;
    margin-right: 20px;
    margin-top: 0px !important;
    line-height: 22px !important;
  }
}


#Footer-wrapper {
  background-color: #f9fafb !important;
  margin-left: 0px !important;
  margin-right: 0px !important;
  width: 100% !important;
  position: relative;
  z-index: 0;
}

// #page-document.Footer>.columns-view{
//   position: static;
//   width: 100%;
// }
//
// Special Styling for the Footer "Page"
//
// .section-footer #page-document:not(.Footer)>.columns-view,
// #page-document.Footer>.columns-view,
// .section-footer #page-edit:not(.Footer)>.ui.container .ui.drag.block.inner.columnsBlock{
//   position: relative !important;
//   max-width: 100vw !important;
//   width: 100vw !important;
//   right: 50% !important;
//   left: 50% !important;
//   margin-right: -50vw !important;
//   margin-left: -50vw !important;
// }

// .section-footer #page-document:not(.Footer) > .columns-view{
//   padding: 49.5px 30px 72px 30px !important;
// }
// .section-footer #page-edit>.ui.container>.blocks-form {
//   padding: 50px 15vw 90px !important;
// }

//
// Styling about the specific things about the footer SITE LOGO
//
.section-footer #page-document #sitelogo.columns-view,
#page-document.Footer #sitelogo.columns-view{
  padding-bottom: 2px;

  @media (max-width: 430px) {
      .image-wrapper- {
      //   height: 100%;

      img {
        width: 200%;
        max-width: 200%;
        margin: 0px !important;
      }
    }
  }
  @media only screen and (max-width: 769px) {
    padding-left: 15px !important;
    padding-right: 15px !important;

    img {
      max-width: 351px !important;
      margin-bottom: 0px !important;
    }
  }

  @media only screen and (min-width: 769px) and (max-width: 992px) {
    padding-bottom: 7px;
    padding-left: 7px !important;
    .column-grid{
      padding-left: 30px;
    }
    img {
      max-width: 330px !important;
    }
  }

  @media only screen and (min-width: 992px) {
    padding-bottom: 10px;
    img {
      padding-left: 78px;
    }
  }

  // @media (min-width: 1200px) {
  //   img {
  //     padding-left: 85px;
  //     padding-top: 2.3px !important;
  //   }
  // }
}

//
// Styling about the specific things about the INFORMATION and LOGOS sections
//

@media only screen and (max-width: 769px) {
  #page-document.Footer #information.columns-view,
  #page-document.Footer #logos.columns-view {
    padding-left: 30px !important;
    padding-right: 30px !important;

    .column-grid{
      justify-content: space-between;
      margin-top: 0px;
      padding-top: 0px;
      margin-bottom: 22px;
      margin-left: 0px;
      margin-right: 0px;
    }

    .column-blocks-wrapper {
      margin-top: 0px;
      padding-top: 0px;
      margin-bottom: 22px;
      padding-left: 0px !important;
      padding-right: 0px !important;

      image-wrapper-small{
        padding-left: 30px;
        padding-right: 30px;

        img{
          margin-right: 0px !important;
          padding-top: 0px !important;
        }
      }
    }
    .column-blocks-wrapper.centralmuseumlogo {
      .image-wrapper-small{
        padding-left: 26px;
        #photo-credit{
          padding-top: 24px !important;
        }
      }
    }
  }

  #page-document.Footer #logos.columns-view {
    margin-top: 76px;
  }

  #page-document.Footer .columns-view#logos>.ui.column.grid.column-grid>.column.column-blocks-wrapper,
  .section-footer #page-document .columns-view#logos>.ui.column.grid.column-grid>.column.column-blocks-wrapper {
    max-width: 50% !important;
  }
}

@media only screen and (min-width: 769px) and (max-width: 992px) {
  #page-document.Footer #logos.columns-view {
    margin-top: 80px;
  }

  .section-footer #page-document #logos.columns-view,
  .section-footer #page-document #information.columns-view,
  #page-document.Footer #information.columns-view,
  #page-document.Footer #logos.columns-view {
    padding-left: 12px !important;
    padding-right: 28px !important;
    .column-blocks-wrapper {
      padding-left: 40px !important;
      padding-top: 9px !important;
      padding-right: 17px !important;
    }
  }

  #page-document.Footer #logos.columns-view,
  .section-footer #page-document #logos.columns-view {
    margin-top: 105px;
  }

  .section-footer #page-document #information.columns-view,
  #page-document.Footer #information.columns-view {
    padding-top: 2px !important;
  }
}
@media only screen and (min-width: 992px){
  #page-document.Footer #logos.columns-view,
  .section-footer #page-document #logos.columns-view {
    margin-top: 46px;
  }

  #page-document.Footer #information.columns-view{
    .column-blocks-wrapper{
      padding-top: 8px;
    }
  }

  .section-footer #page-document #information.columns-view,
  #page-document.Footer #information.columns-view,
  #page-document.Footer #logos.columns-view {
    padding-left: 11.5px !important;
    padding-right: 0px !important;

    .column-blocks-wrapper {
      padding-left: 7px !important;
      padding-right: 7px !important;
    }
  }
}
@media only screen and (min-width: 1200px) {

  .section-footer #page-document #information.columns-view,
    #page-document.Footer #information.columns-view,
    #page-document.Footer #logos.columns-view {
      padding-left: 15.0px !important;
      padding-right: 0px !important;

      .column-blocks-wrapper {
        padding-left: 0px !important;
        padding-right: 7px !important;
      }
    }
}




//
//Column Block General styling
//
.section-footer #page-edit>.ui.container>.blocks-form>.invisible>div>.block-editor-columnsBlock {
  position: relative;
  width: 100vw;
  right: 50%;
  left: 50%;
  margin-right: -50vw !important;
  margin-left: -50vw !important;
  padding-left: 10vw !important;
  padding-right: 10vw !important;
}
.section-footer.has-sidebar #page-edit>.ui.container>.blocks-form>.invisible>div>.block-editor-columnsBlock {
  padding-left: 15vw !important;
  padding-right: 15vw !important;
}

#page-document.ui.container.Footer > .columns-view, .section-footer #page-document>.columns-view>.ui.column.grid.column-grid{
  position: relative;
  width: 100vw;
  right: 50%;
  left: 50%;
  margin-right: -50vw !important;
  margin-left: -50vw !important;
}


#page-document.Footer>.columns-view>.ui.column.grid.column-grid,
.section-footer #page-document>.columns-view>.ui.column.grid.column-grid {
  .column-blocks-wrapper {
    padding-top: 7px;
  }
}

@media (max-width: 769px) {
  .section-footer #page-document>.columns-view,
  #page-document.Footer>.columns-view {
    // max-width: 100% !important;
    padding-top: 36px !important;
    padding-bottom: 21px !important;
    padding-left: 22px !important;
    padding-right: 15px !important;
  }

  .section-footer #page-document .columns-view,
  #page-document.Footer>.columns-view,
  .section-footer #page-edit>.ui.container>.blocks-form {
    padding-top: 0px;

    .column-grid {
      margin-bottom: 0px;
      margin-top: 0px;
    }

    .column-blocks-wrapper {
      position: static !important;
      padding-top: 0px;
    }
  }
}
@media(min-width: 685px) and (max-width: 769px){
  .section-footer #page-document>.columns-view,
    #page-document.Footer>.columns-view {
      padding-bottom: 43px !important;
    }
}

@media (min-width: 769px) and (max-width: 992px) {
  #page-document.ui.container.Footer{
    width: 100% !important;
    max-width: 750px !important;
  }

  #page-document.Footer>.columns-view,
    .section-footer #page-document>.columns-view {
      padding-left: 15px !important;
      padding-right: 5px !important;
      padding-top: 57px !important;
      padding-bottom: 76px;

      .column-blocks-wrapper {
          position: static !important;
          padding-left: 0% !important;
          padding-right: 0% !important;
        }
        .column-grid {
          margin-left: 0% !important;
          margin-right: 0% !important;
        }
    }

  #page-document.Footer>.columns-view>.ui.column.grid.column-grid,
  .section-footer #page-document>.columns-view>.ui.column.grid.column-grid {
    // padding-left: 15px;
    max-width: 750px !important;
  }

  .section-footer #page-document>.columns-view,
  #page-document.Footer>.columns-view {
    max-width: 750px !important;
  }

        .section-footer #page-edit>.columnsBlock>.ui.column.grid.column-grid,
  #page-document.Footer>.columns-view>.ui.column.grid.column-grid,
  .section-footer #page-document>.columns-view>.ui.column.grid.column-grid {
    flex-direction: column !important;

    .column-blocks-wrapper {
      padding-left: 0px;
      align-self: flex-start !important;

    }
  }
  #page-document.Footer>.columns-view>.ui.column.grid.column-grid>.column-blocks-wrapper,
  .section-footer #page-document>.columns-view>.ui.column.grid.column-grid>.column-blocks-wrapper {
    width: 100% !important;
  }
}

@media (min-width: 992px) {
.section-footer #page-document>.columns-view,
  #page-document.Footer>.columns-view {
    padding-left: 20px !important;
    padding-right: 42px !important;
    padding-top: 57px !important;
    padding-bottom: 55px;
    .column-grid{
      margin-left: 0px;
      margin-right: 0px;
    }
    .column-blocks-wrapper {
      padding-left: 19px;
      padding-right: 15px;
    }
  }

}
  @media (min-width: 1200px) {
  .section-footer #page-document>.columns-view,
    #page-document.Footer>.columns-view {
      padding-left: 42px !important;
      padding-bottom: 55px;
      .column-blocks-wrapper {
          padding-left: 15px;
        }
  }
}
@media (min-width: 1263px) {

  .section-footer #page-document>.columns-view,
  #page-document.Footer>.columns-view {
    padding-bottom: 76px;
  }
}
@media (min-width: 1273px) {
  .section-footer #page-document>.columns-view,
    #page-document.Footer>.columns-view {
      padding-bottom: 78px;
    }
}
@media (min-width: 1477px) {

  .section-footer #page-document>.columns-view,
  #page-document.Footer>.columns-view {
    padding-bottom: 92px;
  }
}

@media (min-width: 1503px) {

  .section-footer #page-document>.columns-view,
  #page-document.Footer>.columns-view {
    padding-bottom: 63px;
  }
}
@media (min-width: 1827px) {

  .section-footer #page-document>.columns-view,
  #page-document.Footer>.columns-view {
    padding-bottom: 36px;
  }
}
@media (min-width: 1827px) {

  .section-footer #page-document>.columns-view,
  #page-document.Footer>.columns-view {
    padding-bottom: 35px;
  }
}
