// Logo
body.cms-ui:not(.section-search){
  .logo-nav-wrapper{
    display: none;
  }
}
.logo-nav-wrapper {
  position: relative;
  left: -198px;
  top: 30px;
}

// menu
.view-viewview.has-hero-image:not(.hide-top-image) main #view h1.documentFirstHeading {
  display: none; // it is displayed as part of the HeroSection
}
.view-viewview:not(has-hero-image) #main .herosection h1.documentFirstHeading {
  display: none; // it is displayed as part of the HeroSection
}

.view-addview .header-bg,
.view-editview .header-bg,
.view-contentsview .header-bg,
.section-controlpanel .header {
  display: none;
}

.portal-top {
  position: relative;
  z-index: 3;

  .header-wrapper {
    position: absolute;
    z-index: 1;
    width: 100%;
    box-sizing: border-box;
    padding: 30px 15px;

    @media only screen and (max-width: 768px) {
        padding: 8px 18px;
      }

    @media only screen and (min-width: 768px) and (max-width: 992px) {
      padding: 20px 10px;
    }

    .logo {
      padding: 0 15px;
      max-width: 460px;

      @media (max-width: 992px) {
        padding: 0;
        max-width: 400px;
      }

      a.site-logo {
        display: block;
      }

      // svg,
      // img {
      //   width: 240px;
      //   height: auto;

      //   @media (max-width: 991px) {
      //     width: 140px;
      //   }
      // }

      svg {
        color: #000;
      }
    }
  }
}

body.has-hero-section {
  .portal-top {
    .header-wrapper {
      .logo {
        svg {
          color: #000;
        }
      }
    }
  }
}

body.has-hero-section.cms-ui:not(.section-search),
body.has-hero-section.section-edit,
body.has-hero-section.section-contents,
body.has-hero-section.section-add {
  .portal-top {
    .header-wrapper {
      position: relative;

      .logo {
        svg {
          color: #000;
        }
      }
    }
  }
}

.logo-nav-wrapper {
  position: relative;
  z-index: 1;
  display: flex;
  width: 100%;
  align-items: flex-start;
  justify-content: space-between;

  // .logo {
  //   margin-right: auto;

  //   img {
  //     width: 182px;
  //     height: 70px;
  //   }
  // }

  .right-section {
    padding: 10px 25px;

    @media (max-width: 991px) {
      padding: 0 10px;
    }
  }
}

.hamburger-wrapper {
  display: flex;

  a.tickets-button {
    display: inline-block;
    height: 53px;
    padding: 7px 17px;
    border: 2px solid #fce602;
    background-color: #ffe600;
    border-radius: 0;
    box-shadow: none;
    color: #000 !important;
    font-size: 22px;
    font-weight: 600;
    line-height: 1.7;
    text-shadow: none;
    text-transform: none !important;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out,
      border-color 0.3s ease-in-out !important;

    @media (max-width: 991px) {
      padding: 7px 10px;
    }

    &::before {
      position: absolute;
      top: 0;
      left: -44px;
      border-top: 53px solid transparent;
      border-right: 44px solid #fce602;
      content: '';
      transition: border-color 0.3s ease-in-out;
    }

    // &:hover,
    // &:focus,
    // &:active {
    //   border-color: #000;
    //   background-color: #000;
    //   color: #fff !important;
    //   text-decoration: none !important;

    //   &::before {
    //     border-right-color: #000000;
    //   }
    // }
  }

  button.hamburger {
    position: fixed;
    z-index: 3;
    right: 25px;
    top: 25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;

    &:hover,
    &:focus {
      opacity: 1;
    }

    .hamburger-box {
      width: 22px;
      height: 22px;
      // right: -2px !important;

      @media (max-width: 991px) {
        // width: 30px;
      }

      .hamburger-inner {

        &,
        &::before,
        &::after {
          width: 22px;
          height: 2px;

          @media (max-width: 991px) {
            // width: 20px;
          }
        }
      }
    }

    &:not(.is-active) {
      background: #fff;

      .hamburger-inner {

        &,
        &::before,
        &::after {
          border-radius: 0;
          transition: 0.25s ease-in-out;
        }

        &::before {
          top: -6px;
        }

        &::after {
          bottom: -6px;
        }
      }

      &:hover {
        .hamburger-box {
          .hamburger-inner {
            &::before {
              top: -8px;
            }

            &::after {
              bottom: -8px;
            }
          }
        }
      }
    }
  }
}

.right-section {
  position: fixed;
  right: 55px;
  top: 15px;
  flex-direction: row-reverse;
  width: 250px !important;
}

li.item.level-0{
  flex-basis: auto;
  min-width: 177px;
}

li.item.level-0 > a > span{
  font-family: 'FranklinDmCp', Arial, sans-serif !important;
  font-size: 37px !important;
  margin-bottom: 15px !important;
  color: #282931 !important;

  @media (max-width: 992px){
    font-size: 28px !important;
  }
}

@media (max-width: 992px){
  #main .item.level-0{
    margin-top: 40px !important;
  }
}

li.item.level-1 > a {
  line-height: 25.7px;
  span {
  font-family: 'FranklinBook', Arial, sans-serif !important;
  font-size: 19px;
  color: #494a51 !important;
  @media (max-width: 767px) {
      font-size: 18px !important;
    }

  &:hover,
    &:focus {
      text-decoration: none !important;
      border-bottom: 1px solid black !important;
    }
  }
}

nav.navigation {
  display: flex;
  width: 100%;
  margin-left: auto;

  ul.nav-items {
    position: relative;
    z-index: 5;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-start;
    padding: 0;
    margin: 0;
    list-style: none;
    flex-grow: 1;

    @media (max-width: 992px){
      flex-wrap: wrap;
      .item {
        flex-basis: 50%;
      }
    }

    @media (max-width: 768px){
      flex-direction: column;
      li.item{
        width: 100% !important;
      }
    }

    li.item {
      display: flex;
      width: 25%;
      flex-direction: column;
      margin: 1rem 0 0 0 !important;
      text-align: left;

      a {
        display: inline-block;
        padding-right: 30px;
        padding-left: 30px;
        color: #000 !important;
        font-size: 24px;
        font-weight: 700;
        line-height: 1.2;
        text-decoration: none !important;

        @media (max-width: 767px){
          padding-left: 15px;
        }

        &.active {
          color: #000 !important;
        }

        span {
          background-color: transparent;
          background-image: linear-gradient(currentColor, currentColor);
          background-position: 0 100%;
          background-repeat: no-repeat;
          background-size: 0 3px;
          transition: background-size 0.3s linear;
        }
      }

      &.private {
        a {
          color: #c4183c !important;

          &:hover,
          &:focus,
          &.active {
            color: #801027 !important;
          }
        }
      }
    }

    &.nav-items-nested {
      flex-direction: column;
      margin-top: 1em;

      li.item {
        width: 100%;
        margin: 0 0 0.39em 0 !important;

        a {
          margin: 0;
          font-weight: 400;

          &.active {
            color: #000 !important;
          }
        }
      }
    }
  }
}

#main .mobile-menu .mobile-menu-nav .ui.container {
  width: 2000% !important;
}

.mobile-menu {
  display: none;
  padding-top: 0;
  background-color: white;
  color: black;

  .mobile-menu-nav {
    align-items: flex-start;
    margin-top: 75px;
    padding: 0 15px;

    @media (max-width: 992px){
      margin-top: 0px;
    }

    @media (max-width: 767px){
      padding: 0 0 !important;
    }
  }

  &::before {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50%;
    max-width: 720px;
    height: 50%;
    max-height: 430px;
    background-blend-mode: multiply;
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: contain;
    content: '';
  }
}

body.has-toolbar .mobile-menu {
  @media (min-width: 992px) {
    padding-top: 0;
    padding-left: 80px;
  }
}

.mobile-menu-enter {
  display: block;
  transform: translateX(-100%) !important;
}

.mobile-menu-enter.mobile-menu-enter-active {
  display: block;
  transform: translateX(0%) !important;
  transition: transform 0.4s cubic-bezier(0.91, 0.1, 0.6, 0.99);
}

.mobile-menu-enter-done {
  display: block;
}

.mobile-menu-appear {
  display: block;
}

.mobile-menu-exit {
  display: block;
  transform: translateX(0%) !important;
  transition: transform 0.4s cubic-bezier(0.91, 0.1, 0.6, 0.99);
}

.mobile-menu-exit.mobile-menu-exit-active {
  display: block;
  transform: translateX(-100%) !important;
  transition: transform 0.4s cubic-bezier(0.91, 0.1, 0.6, 0.99);
}

main,
.header-bg,
.logo,
#footerWrapper {
  transform: translateX(0) !important;
  transition: transform 0.4s cubic-bezier(0.91, 0.01, 0.6, 0.99);
}

@keyframes slideIn {
  0% {
    transform: translateX(-100%) !important;
  }

  100% {
    transform: translateX(0) !important;
  }
}

body.intk-menu-opened {

  .right-section {
    width: 100%;
  }

  .tools-search-wrapper {
    display: flex;
    animation: slideIn 0.3s cubic-bezier(0.91, 0.01, 0.6, 0.99) forwards;
  }
}

body.has-toolbar {
  .tools-search-wrapper {
    @media (min-width: 992px) {
      margin-left: 80px;
    }
  }
}

#main .mobile-menu {
  display: flex !important;
  padding-top: 30px;

    @media (max-width: 992px) {
      padding-top: 20px;
    }
    .logo-nav {
      margin-left: 40px;
      flex: 0 0 345px;
      // margin-top: 10px;

      .background-section{
        width: 320px;
        height: 100%;
        position: absolute;
        left: 0%;
        top: 0px;

        background: #FBF9F2;
      }
      @media (max-width: 992px) {
        margin-left: 30px;
        max-width: 200px;
        flex-basis: 200px;

        .background-section{
          width: 100%;
          height: 200px;
        }
      }
    }

  }

  .search {
    display: flex;
    .searchWrapper{
      flex-grow: 1;
      margin-right: 15px;
      @media (max-width: 911px) {
        .ui.form{
          width: 100% !important;
        }
      }
    }
  }

  nav.navigation {
    position: relative;
    z-index: 6;
    width: 100%;
  }

  .logo {
    width:100%;
    left: 0%;
  }


body.intk-menu-opening {
  overflow: hidden;

  main,
  .header-bg,
  .logo,
  #footerWrapper{
    overflow-y: visible;
    transform: translateX(100%) !important;
    transition: transform 0.4s cubic-bezier(0.91, 0.1, 0.6, 0.99);
    --webkit-overflow-scrolling: touch;
  }

  .search {
    display: flex;
    animation: slideIn 0.4s cubic-bezier(0.91, 0.1, 0.6, 0.99) forwards;
  }
}

body.intk-menu-opening, body.intk-menu-opened, body.intk-menu-visible{
  .portal-top .header-wrapper .logo {
    max-width: 100vw !important;
  }
}



body.has-toolbar.has-hero-image {
  .header-wrapper {
    @media (min-width: 992px) {
      width: calc(100% - 80px);
    }
  }
}

.nav-seach-wrapper{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.lang-search-wrapper{
  display: flex;
  justify-content: flex-end;
  margin-right: 80px;

  @media (max-width: 992px){
    flex-direction: column;
    padding-left: 45px;
    // padding-right: 80px;
    margin-top: 35px;
    .search{
      width: 100% !important;
    }
    .tools-search-wrapper {
      margin-left: 0px !important;
    }
  }
  @media (max-width: 767px){
    margin-right: 30px;
    padding-left: 30px;
    margin-top: 25px;
  }

  .search{
    justify-content: space-between;
    border: 1px solid black;
    border-radius: 35px;
    height: 35px;
    width: 318px;
    .field.searchbox{
      border: none;
    }
    .ui.form, .field.searchbox, .ui.transparent.input{
      height: 32px;
      // width: 300px;
    }
    #input{
      font-family: 'FranklinBook', Arial, sans-serif;
      font-size: 15px;
      font-style: italic;
      letter-spacing: 0.75px;
      line-height: 15px !important;
      padding-top: 7px !important;
      padding-left: 7px !important;
      margin-top: auto;
      margin-bottom: auto;
      color: #404040 !important;
    }
    #input::placeholder{
      // font-size: 15px;
      // line-height: 15px;
    }
  }
  .tools-search-wrapper{
    margin-left: 40px;

    .language-selector{
      margin-top: 11px;
      a{
        color: #494a51;
        text-transform: uppercase;
        font-size: 18px;
        font-family: 'FranklinMed', Arial, sans-serif;
        letter-spacing: 0.00em;
        padding-top: 10px;
      }
      a:hover{
        color: black;
        text-decoration: underline;
      }
      a:after{
        display: inline-block;
      }

    }
  }
}
@media (max-width: 992px) {
  .mobile-menu{
    flex-direction: column;
  }
}


// body.has-hero-image {
//   .herosection {
//     position: relative;
//     background: @primaryColor;
//     color: black;

//     .event-label {
//       span {
//         position: relative;
//         display: inline-block;
//         width: auto;
//         height: 50px;
//         padding-right: 20px;
//         padding-left: 20px;
//         margin-bottom: 15px;
//         background-color: #f58220;
//         color: #ffffff;
//         font-size: 22px;
//         font-weight: 700;
//         line-height: 50px;

//         &:after {
//           position: absolute;
//           top: 0;
//           right: -44px;
//           border-bottom: 50px solid transparent;
//           border-left: 44px solid #f58220;
//           content: '';
//         }

//         &.future {
//           background-color: #92278f;

//           &:after {
//             border-left: 44px solid #92278f;
//           }
//         }

//         &.current {
//           background-color: #00aeef;

//           &:after {
//             border-left: 44px solid #00aeef;
//           }
//         }
//       }
//     }

    // .herosection-content-wrapper {
    //   position: relative;

    //   &::after {
    //     position: absolute;
    //     z-index: 2;
    //     top: 0;
    //     left: 0;
    //     width: 70%;
    //     height: 70%;
    //     background-blend-mode: multiply;
    //     content: '';
    //     mix-blend-mode: multiply;

    //     @media (max-width: 991px) {
    //       width: 90%;
    //       height: 50%;
    //     }
    //   }

    //   .header-title-dates {
    //     position: absolute;
    //     z-index: 4;
    //     bottom: 0;
    //     left: 30px;
    //     max-width: 842px;
    //     padding-right: 40px;
    //     padding-bottom: 30px;
    //     padding-left: 40px;
    //     border-bottom: 0;
    //   }

    //   h1.hero-title-floating {
    //     margin: 0 0 10px;
    //     margin-bottom: 10px;
    //     color: #fff;
    //     font-size: 80px;
    //     letter-spacing: 0;
    //     line-height: 1;

    //     @media (max-width: 991px) {
    //       bottom: 0;
    //       left: 0;
    //       padding-right: 20px;
    //       padding-left: 20px;
    //       margin-top: 15px;
    //       font-size: 37px;
    //       line-height: 1.08;
    //     }
    //   }
    // }

    // .hero-dates {
    //   color: #fff;
    //   font-size: 21px;
    // }

    // .herosection-content-image {
    //   position: relative;
    //   z-index: 0;
    //   z-index: 2;
    //   display: flex;
    //   width: 100%;
    //   height: 90vh;
    //   min-height: 500px;
    //   align-items: flex-end;
    //   margin: 0;

    //   picture {
    //     display: flex;
    //     width: 100%;
    //     height: 100%;
    //     align-items: center;
    //     justify-content: center;
    //   }

    //   img {
    //     min-width: 100%;
    //     min-height: 100%;
    //     object-fit: cover;
    //     object-position: center;
    //   }

    //   figcaption {
    //     position: absolute;
    //     z-index: 3;
    //     top: 100%;
    //     right: 0;
    //     padding-top: 4px;
    //     padding-right: 10px;
    //     padding-bottom: 4px;
    //     padding-left: 10px;
    //     margin-right: 0;
    //     background: transparent;
    //     caption-side: bottom;
    //     font-size: 14px;
    //     line-height: 18px;
    //     line-height: 2;
    //     opacity: 1;
    //     text-align: right;
    //   }

    //   &::after {
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     display: block;
    //     width: 100%;
    //     height: 100%;
    //     background-image: linear-gradient(to top,
    //         rgba(0, 0, 0, 0.7) 0%,
    //         rgba(0, 0, 0, 0) 50%);
    //     background-repeat: repeat-x;
    //     content: '';
    //     opacity: 0.9;
    //   }

    //   .ui.container {
    //     z-index: 1;
    //   }

    //   h1 {
    //     z-index: 1;
    //     max-width: 842px;
    //     padding-right: 40px;
    //     padding-bottom: 20px;
    //     padding-left: 40px;
    //     border-bottom: 0;
    //     margin: 0 0 10px;
    //     margin-bottom: 10px;
    //     color: #fff;
    //     font-size: 80px;
    //     letter-spacing: 0;
    //     line-height: 1;
    //     text-align: left;
    //   }
    // }

    // .description-container {
    //   position: relative;
    //   z-index: 1;
    //   display: flex;
    //   padding: 100px 0 75px;

    //   &::before {
    //     position: absolute;
    //     z-index: -1;
    //     top: 0;
    //     left: 0;
    //     width: 50%;
    //     height: 50%;
    //     content: '';
    //   }

    //   p.content-description {
    //     margin-bottom: 0.6em;
    //     font-family: @pageFont;
    //     font-size: 33px;
    //     font-weight: 800;
    //     line-height: 1.5;
    //     text-align: left;
    //   }
    // }
  // }
// }

// body:not(.has-hero-image).has-hero-section {
//   .herosection {
//     padding: 200px 0 30px;
//     background: white;
//     color: darkgreen;

//     h1.documentFirstHeading {
//       margin-top: 20px;
//     }

//     .content-description {
//       font-size: 22px;
//       line-height: 1.636;
//     }
//   }
// }

#main {

    // .hamburger--arrow{
    //   transition-duration: 0.22s;
    //   transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    // }

    // .hamburger--arrow .hamburger-inner::before {
    //   transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in;
    // }

    // .hamburger--arrow .hamburger-inner::after {
    //   transition: bottom 0.1s 0.25s ease-in, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    // }
  .hamburger{
    pointer-events: auto;
  }



  .hamburger--arrow.is-active {
    .hamburger-inner {

      width: 22px;
      height: 2px;

      &::before,
      &::after {
        width: 17px;
        height: 2px;
      }
    }
  }

  .hamburger--arrow.is-active .hamburger-inner{
    transition: transform 0.3s ease-out;
    transform: translate3d(-4px, 0, 0) rotate(180deg) scale(0.7, 1);
  }
  .hamburger--arrow.is-active .hamburger-inner::before {
    transition: transform 0.3s ease-out;
    transform: translate3d(9px, 7px, 0) rotate(30deg) scale(0.7, 1);
  }

  .hamburger--arrow.is-active .hamburger-inner::after {
    transition: transform 0.3s ease-out;
    transform: translate3d(10px, -7px, 0) rotate(140deg) scale(0.7, 1);
  }
}

.searchWrapper, .search{
  pointer-events: all;
}

.mobile-menu.mobile-menu-enter-done{
  --webkit-overflow-scrolling: touch;
  height: 100%;
  max-height: 2000px;
  overflow-y: scroll;
}
