#social-media-block{

  .text{
    width: 280px;
    margin-left: auto;
    margin-right: auto;
    h3{
      text-align: center;
      font-size: 17.6px;
      margin-bottom: 0px;
      text-transform: uppercase;
      font-family: 'FranklinMed', Arial, sans-serif;
      color: #282931;
      letter-spacing: 0.03em;
    }
  }
  .buttons{
      margin-left: auto;
      margin-right: auto;
      width: 180px;
    .button {
      border: 2px solid black;
      border-radius: 100%;
      height: 50px;
      width: 50px;
      padding: 12px;
      margin: 5px;
    }
    .button:hover{
      background-color: black;
      fill: #ffffff !important;
      svg path{
        fill: yellow !important;
      }
      svg:hover {
          path{
            fill: white !important;
          }
          background-color: black !important;
        }
    }
    a.popup, a.popup:hover{
      border-bottom: 0px solid white !important;
    }
  }
}

// .button:hover #f_1_ {
// }
